#DB Properties
db.username = root
db.password = root
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/store?zeroDateTimeBehavior=convertToNull

#Image path
img.dir = /home/perfect/Pictures/

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
javax.persistence.validation.mode=NONE
entitymanager.packages.to.scan = ru.kpfu.itis.store.models
#hibernate.hbm2ddl.auto =update
spring.jpa.hibernate.ddl-auto=update